{
  "name": "qutang.dev",
  "description": "qutang.dev version 2",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "run-p -l -r dev-site cms",
    "dev-site": "sapper dev",
    "cms": "npx netlify-cms-proxy-server",
    "build": "sapper build --legacy",
    "export": "sapper export --legacy --timeout 1000000",
    "serve": "node __sapper__/build",
    "start": "run-p -l -r serve cms",
    "static": "npx serve __sapper__/export",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run",
    "sapper": "sapper export --help"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "next",
    "sirv": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@octokit/rest": "^18.0.9",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-replace": "^2.4.0",
    "@yuque/sdk": "^1.1.1",
    "colorsys": "^1.0.22",
    "front-matter": "^4.0.2",
    "glob": "^7.1.6",
    "highlight.js": "^10.0.3",
    "install": "^0.13.0",
    "katex": "^0.12.0",
    "markdown-it": "^12.0.0",
    "markdown-it-anchor": "^7.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-highlightjs": "^3.2.0",
    "markdown-it-iframe": "^1.0.0",
    "markdown-it-texmath": "^0.8.0",
    "markdown-it-toc-done-right": "^4.1.0",
    "marked": "^2.0.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.29.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.1",
    "sapper": "^0.29.0",
    "serialize-javascript": "^5.0.0",
    "svelte": "^3.22.3",
    "svelte-feather-icons": "^3.2.2",
    "svelte-preprocess-markdown": "^2.7.3"
  }
}
