{
	"name": "qutang.dev",
	"version": "0.0.2",
	"type": "module",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@octokit/rest": "^18.5.3",
		"@sveltejs/adapter-static": "next",
		"@sveltejs/kit": "next",
		"@yuque/sdk": "^1.1.1",
		"colorsys": "^1.0.22",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"front-matter": "^4.0.2",
		"highlight.js": "^10.7.2",
		"katex": "^0.13.11",
		"markdown-it": "^12.0.6",
		"markdown-it-anchor": "^7.1.0",
		"markdown-it-footnote": "^3.0.2",
		"markdown-it-highlightjs": "^3.4.0",
		"markdown-it-iframe": "^1.0.0",
		"markdown-it-texmath": "^0.8.0",
		"markdown-it-toc-done-right": "^4.2.0",
		"marked": "^2.0.3",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"svelte": "^3.34.0",
		"svelte-feather-icons": "^3.3.0",
		"svelte-preprocess-markdown": "^2.7.3"
	},
	"dependencies": {
		"@lukeed/uuid": "^2.0.0",
		"cookie": "^0.4.1",
		"d3": "^6.7.0"
	},
	"engines": {
		"node": ">=14.7.0 <15"
	}
}
